# task-tracker

./: README.md  build.gradle
src/main/java/mariwrnk/tasktracker/: TaskTrackerApplication.java
src/main/java/mariwrnk/tasktracker/config/: OpenAPIConfig.java
src/main/java/mariwrnk/tasktracker/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/mariwrnk/tasktracker/controller/dto/: TaskApiDto.java
src/main/java/mariwrnk/tasktracker/dto/: Project.java  Task.java  User.java
src/main/java/mariwrnk/tasktracker/exception/: ProjectNotFoundException.java  TaskNotFoundException.java  UserAndProjectMismatchException.java  UserNotFoundException.java
src/main/java/mariwrnk/tasktracker/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/mariwrnk/tasktracker/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/mariwrnk/tasktracker/utils/: ConverterUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_task_table.sql  V2__create_user_table.sql  V3__create_project_table.sql  V4__insert_test_data.sql  flyway.properties
src/test/java/mariwrnk/tasktracker/: TaskTrackerApplicationTests.java
src/test/java/mariwrnk/tasktracker/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/mariwrnk/tasktracker/service/: TaskServiceTest.java
src/test/resources/: application.properties
